<!DOCTYPE html>
<html lang="en">
    <body>
        <div id="header">
            <div class="container">
                <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="folio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                </nav>
    </body>
    <head>
        <style>
            nav{
                position: sticky;
                top: 0;
            }
            body{
                background-color: khaki;
            }
            nav ul{
                display: inline-block;
                margin: 0;
                padding: 0;
                list-style-type: none;
            }
            nav{
                background: #ababab;
                align-items: center;
                padding: 10px;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                
            }
            nav a{
                color: white;
                text-decoration: none;
                padding: 10px;
                margin: 0 10px;
            }
            img{
                border-radius: 100px;
            }
        </style>
        <div id="About">
            <div class="container">
                <div class="row">
                    <div class="about-col-1">
                        <a href="https://pixabay.com/illustrations/robots-smiling-ai-7854915/p">
                        <img src="images/user.jpg" alt="smiles are my thing"><br>Smiles are my thing.</a>
                    </div>
                    <div class="about-col-2">
                        <h1 class="sub-title">About Me</h1>
                        <p><strong>DUSE TREVOR</strong>, a Ugandan male aged 22 years from Butaleja but currently residing in Jinja city. Am currently persuing a diploma in Information Technology at YMCA and i'v strongly got the perssion for web designing as i have now understood where the wolrd is moving with matters concerning development and evolution of industries. I sat for my PLE in 2014 and joined secondary in 2015 then after 5 years with the effect of covid-19, i sat for my UCE in 2019 at KIIRA COLLEGE BUTIKI. I loved the school so much that i went back for my A'level and did my UACE in 2022. As i gat other hobbies like playing football, swimming, the love for more knowlegde in the I.T world has over whelmed me and am hoping to archieve more it</p>
                    </head>
</html>