<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            nav{
                position: sticky;
                top: 0;
                background-color: aqua;
                padding: 10px;
                display: flex;
            }
            nav ul li{
                display: inline-block;
                list-style: none;
                margin: 20px 120px;
            }
            body{
                font-family: Arial, sans-serif;
                font-size: larger;
                margin: 20px;
                text-align: center;
                background-color: cadetblue;
    }
    
    .fa{
        padding: 20px;
        font-size: 30px;
        width: 50ox;
        text-align: center;
    }
    .fa:hover{
        opacity: 0.7;
    }
    .fa-facebook{
        background: #3b5998;
        color: white;
    }
    .fa-twitter{
        background: #55acee;
        color: white;
    }
    .fa-instagram{
        background-color: #f30d0d;
        color: white;
    }
    .fa-skype{
        background: #00aff0;
        color: white;
    }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="folio.html">Portfolio</a></li>
            </ul>
        </nav>
        <h1>Contact</h1>
        <p><strong>Phone number: +256757901273/ +256783198374</strong></p>
        <p><strong>Email: princeduse2001@gmail.com</strong></p>
        <!--Add font awesome icons-->
        <a href="https:/www.facebook.com/prince vesta" class="fa fa-facebook"></a>
        <a href="https:/www.twitter.com/@princevesta1" class="fa fa-twitter"></a>
        <a href="https:/www.instagram.com/its.me.trevor707" class="fa fa-instagram"></a>
        <a href="https:/www.skype.com/prince vesta" class="fa fa-skype"></a>
    </body>
</html>